*{
    padding: 0;
    margin: 0;

}

.grid-container{
    width: 80%;
    margin: 0 auto;
    color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 100px auto 150px;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main aside"
    "footer footer footer"
    ;


 
}

.encabezado{
        background-color: rgb(215,187,184);

        grid-area: header;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
         

}

.encabezado img{
    height: 300px;
    width: 200px;
}


.menu{
        background-color: rgb(215,187,184);
        grid-area: nav;
        gap: 1.8rem;

        
        
}

.menu ul{
   list-style: none;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   height: 100%;
   
  

}

.menu li{
    background-color: rgba(204, 151, 145, 0.822);
    padding: .5rem  1rem;

}

.menu ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);

}


.contenido{
    background-color: rgb(215,187,184)  ;
    grid-area: main;
    
    
}

.contenido img{
    height: 300px;
    width: 300px;
}

.conocenos{
    display: flex ;
    justify-content: center;
    align-items: center;
    text-align: center;
}




.sobre-nosotros{
    text-align: center;
    margin: 50px;
}

.publicidad{
        background-color: rgb(215,187,184);
        grid-area: aside;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        
}

.publicidad img{
    height: 150px;
    width: 150px;
}


.pie{
    background-color: rgb(180, 160, 158);
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;

}

.pie img{
    margin: 10px;
    height: 30px;
    width: 30px;
}

/*------MEDIA QUERY------*/

@media screen and (max-width: 1050px) {
    .grid-container{
    width: 100%;
    margin: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 100px auto 250px
    100px;
    grid-template-areas: 
    "header header"
    "nav nav"
    "main main"
    "aside aside"
    "footer footer"
    ;

    }

    .publicidad{
        flex-direction: row;
    }
}

@media screen and (max-width:580px ) {
    .grid-container{
        width: 100%;
    margin: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 100px auto 400px
    100px;
    grid-template-areas: 
    "header "
    "nav "
    "main"
    "aside"
    "footer"
    ;


    }
    .menu ul{
        flex-direction: column;
    }

    .conocenos{
        flex-direction: column;
    }

    .publicidad{
        flex-direction: column;
    }

}



/* PRODUCTOS   */


 
 h2{
    text-align: center;
 }
 a {
    text-decoration: none;
    color: black;
   
 }
 
 ul{
    list-style: none;
 }
 
 img{
    max-width: 100%;
 }
 
 /*DESKTOP FIRST*/
 
 /*LA GRILLA PRINCIPAL*/
 #grilla-profe{
    
    margin: 0 auto;
    color: black;
    display: grid;
    grid-template-areas: 
    "header header header"
    "productos productos productos"
    "banner banner banner"
    "footer footer footer";
 
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(215,187,184);
 
 }
 
 /*HEADER O CABECERA*/
 
 #header-profe{
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-bottom: 4rem;
 }
 
 @media screen and (max-width: 767px) {
    #header-profe{
       flex-direction:column;
    }
 }
 
 
 .Logo{
    height: 10rem;
    
 }
 

 
 /*El hover es la acci√≥n de posaar el mouse sobre un elemnto*/
 .Logo1:hover{
    transform: scale(2);
 }
 
 
 #navegacion-profe{
    display: flex;
    gap: 1.8rem;
 }
 
 
 @media screen and (max-width: 399px) {
    #navegacion-profe{
       flex-direction: column;
    }
    
 }
 
 #navegacion-profe li{
    background-color: rgba(204, 151, 145, 0.822);
    padding: .5rem  1rem;
    /*La tranasition se declara sobre el elemento sin hover */
 
    transition: all 3s ;
    
 }
 
 
 
 
 /*PRODUCTOS*/
 #Productos-Almendrinas{
    grid-area: productos;
 }
 
 #Productos-Almendrinas h2,
 #Productos-Almendrinas p {
    text-align: center;
 }
 
 .padre-cards{
 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    justify-items: center;
 
 }
 
 @media screen and (max-width: 992px) {
    .padre-cards{
       grid-template-columns: repeat(2, 1fr);
    }
    
 }
 
 @media screen and (max-width: 767px) {
    .padre-cards{
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    
 }
 
 .card-profe{
    width: 20rem;
    border: solid 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
 }
 
 .card-profe img{
    height: 12rem;
 }
 /*BANNER*/
 #banner-profe{
    grid-area: banner;
   
    margin-top: 4rem;
    padding: 2rem;
 }
 
 #banner-profe h2{
    text-align: center;
  }
 
  .padre-banner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
 
  @media screen and (max-width: 992px) {
    .padre-banner{
       grid-template-columns: repeat(2, 1fr);
    }}
 
    @media screen and (max-width: 767px) {
       .padre-banner{
          display: flex;
          flex-direction: column;
          align-items: center;
       }}
 
  .banner-caracteristicas{
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
 
 /*FOOTER*/
 
 #footer-profe{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 #footer-profe img{
    display: flex;
    flex-direction: row;
    height: 30px;
    width: 30px;
 }
 